<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 29 22:35:51 GMT 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.breakmaintain/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/CementBrick.html" class="type-name-link" title="class in com.breakmaintain.gameBricks">CementBrick</a> - Class in <a href="../com.breakmaintain/com/breakmaintain/gameBricks/package-summary.html">com.breakmaintain.gameBricks</a></dt>
<dd>
<div class="block">This extend brick to make the cement brick</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/CementBrick.html#%3Cinit%3E(java.awt.Point,java.awt.Dimension)" class="member-name-link">CementBrick(Point, Dimension)</a> - Constructor for class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/CementBrick.html" title="class in com.breakmaintain.gameBricks">CementBrick</a></dt>
<dd>
<div class="block">This is the cement brick class</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/ClayBrick.html" class="type-name-link" title="class in com.breakmaintain.gameBricks">ClayBrick</a> - Class in <a href="../com.breakmaintain/com/breakmaintain/gameBricks/package-summary.html">com.breakmaintain.gameBricks</a></dt>
<dd>
<div class="block">This class is for the clay brick</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/ClayBrick.html#%3Cinit%3E(java.awt.Point,java.awt.Dimension)" class="member-name-link">ClayBrick(Point, Dimension)</a> - Constructor for class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/ClayBrick.html" title="class in com.breakmaintain.gameBricks">ClayBrick</a></dt>
<dd>
<div class="block">This make the ClayBrick</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html#clear(java.awt.Graphics2D)" class="member-name-link">clear(Graphics2D)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a></dt>
<dd>
<div class="block">clears the game board</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/fxControllers/HomeController.html#closeButton" class="member-name-link">closeButton</a> - Variable in class com.breakmaintain.fxControllers.<a href="../com.breakmaintain/com/breakmaintain/fxControllers/HomeController.html" title="class in com.breakmaintain.fxControllers">HomeController</a></dt>
<dd>
<div class="block">close button</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/fxControllers/HowToPlayController.html#closeButton" class="member-name-link">closeButton</a> - Variable in class com.breakmaintain.fxControllers.<a href="../com.breakmaintain/com/breakmaintain/fxControllers/HowToPlayController.html" title="class in com.breakmaintain.fxControllers">HowToPlayController</a></dt>
<dd>
<div class="block">close button</div>
</dd>
<dt><a href="../com.breakmaintain/module-summary.html">com.breakmaintain</a> - module com.breakmaintain</dt>
<dd>
<div class="block">This module is for the breakout maintenance</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/package-summary.html">com.breakmaintain</a> - package com.breakmaintain</dt>
<dd>
<div class="block">This package is for the breakout maintenance</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/fxControllers/package-summary.html">com.breakmaintain.fxControllers</a> - package com.breakmaintain.fxControllers</dt>
<dd>
<div class="block">This package is for my javafx controllers</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBall/package-summary.html">com.breakmaintain.gameBall</a> - package com.breakmaintain.gameBall</dt>
<dd>
<div class="block">This package contains game ball logic</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/package-summary.html">com.breakmaintain.gameBricks</a> - package com.breakmaintain.gameBricks</dt>
<dd>
<div class="block">This package includes all the game brick logic</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameDebug/package-summary.html">com.breakmaintain.gameDebug</a> - package com.breakmaintain.gameDebug</dt>
<dd>
<div class="block">This package consists of debugging tool classes</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/package-summary.html">com.breakmaintain.gameInterface</a> - package com.breakmaintain.gameInterface</dt>
<dd>
<div class="block">This package is everything to do with the game interface</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html#%3Cinit%3E(int,int)" class="member-name-link">Crack(int, int)</a> - Constructor for class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html" title="class in com.breakmaintain.gameBricks">Brick.Crack</a></dt>
<dd>
<div class="block">This function is for the crack in the brick</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
