<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 29 22:35:51 GMT 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-29">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.breakmaintain/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html#impact()" class="member-name-link">impact()</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a></dt>
<dd>
<div class="block">checks impact on brick</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/SteelBrick.html#impact()" class="member-name-link">impact()</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/SteelBrick.html" title="class in com.breakmaintain.gameBricks">SteelBrick</a></dt>
<dd>
<div class="block">This is for the brick impact</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html#impact(com.breakmaintain.gameBall.Ball)" class="member-name-link">impact(Ball)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html" title="class in com.breakmaintain.gameInterface">gamePaddle</a></dt>
<dd>
<div class="block">This boolean fucntion is for the impact</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html#impactBorder()" class="member-name-link">impactBorder()</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></dt>
<dd>
<div class="block">This function check the impact on the border</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html#impactWall()" class="member-name-link">impactWall()</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></dt>
<dd>
<div class="block">This function boolean checks the wall impact</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameDebug/DebugConsole.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.breakmaintain.gameDebug.<a href="../com.breakmaintain/com/breakmaintain/gameDebug/DebugConsole.html" title="class in com.breakmaintain.gameDebug">DebugConsole</a></dt>
<dd>
<div class="block">The initialized state of the GUI</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameDebug/DebugPanel.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.breakmaintain.gameDebug.<a href="../com.breakmaintain/com/breakmaintain/gameDebug/DebugPanel.html" title="class in com.breakmaintain.gameDebug">DebugPanel</a></dt>
<dd>
<div class="block">Function initializes background and grid</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a></dt>
<dd>
<div class="block">initialize the game board and GUI settings</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gameGUI.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/gameGUI.html" title="class in com.breakmaintain.gameInterface">gameGUI</a></dt>
<dd>
<div class="block">void used to add visibility to the game title and other operations</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html#inMiddle(int,int,int)" class="member-name-link">inMiddle(int, int, int)</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html" title="class in com.breakmaintain.gameBricks">Brick.Crack</a></dt>
<dd>
<div class="block">This check if bricks and in the middle</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html#INNER_COLOR" class="member-name-link">INNER_COLOR</a> - Static variable in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html" title="class in com.breakmaintain.gameInterface">gamePaddle</a></dt>
<dd>
<div class="block">sets the inner colour to orange</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html#isBallLost()" class="member-name-link">isBallLost()</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></dt>
<dd>
<div class="block">This functions check if the ball is lost</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html#isBroken()" class="member-name-link">isBroken()</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a></dt>
<dd>
<div class="block">check is brick is broken</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html#isDone()" class="member-name-link">isDone()</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></dt>
<dd>
<div class="block">This function check if the level is done</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
