<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 29 22:35:51 GMT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.breakmaintain/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html#scoreCheck()" class="member-name-link">scoreCheck()</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></dt>
<dd>
<div class="block">This function checks the score to see if the high score has been beaten</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html#setBallXSpeed(int)" class="member-name-link">setBallXSpeed(int)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></dt>
<dd>
<div class="block">This sets the ball speed for x</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html#setBallYSpeed(int)" class="member-name-link">setBallYSpeed(int)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></dt>
<dd>
<div class="block">This sets the ball speed for y</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html#setImpact(java.awt.geom.Point2D,int)" class="member-name-link">setImpact(Point2D, int)</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a></dt>
<dd>
<div class="block">sets the impact of the ball</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/CementBrick.html#setImpact(java.awt.geom.Point2D,int)" class="member-name-link">setImpact(Point2D, int)</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/CementBrick.html" title="class in com.breakmaintain.gameBricks">CementBrick</a></dt>
<dd>
<div class="block">The impact of the cement brick</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/SteelBrick.html#setImpact(java.awt.geom.Point2D,int)" class="member-name-link">setImpact(Point2D, int)</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/SteelBrick.html" title="class in com.breakmaintain.gameBricks">SteelBrick</a></dt>
<dd>
<div class="block">This is the brick impact set</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameDebug/DebugConsole.html#setLocation()" class="member-name-link">setLocation()</a> - Method in class com.breakmaintain.gameDebug.<a href="../com.breakmaintain/com/breakmaintain/gameDebug/DebugConsole.html" title="class in com.breakmaintain.gameDebug">DebugConsole</a></dt>
<dd>
<div class="block">The location of the window</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html#setPoints(double,double)" class="member-name-link">setPoints(double, double)</a> - Method in class com.breakmaintain.gameBall.<a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html" title="class in com.breakmaintain.gameBall">Ball</a></dt>
<dd>
<div class="block">This sets the point for the ball</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html#setSpeed(int,int)" class="member-name-link">setSpeed(int, int)</a> - Method in class com.breakmaintain.gameBall.<a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html" title="class in com.breakmaintain.gameBall">Ball</a></dt>
<dd>
<div class="block">This sets speed for the ball</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameDebug/DebugPanel.html#setValues(int,int)" class="member-name-link">setValues(int, int)</a> - Method in class com.breakmaintain.gameDebug.<a href="../com.breakmaintain/com/breakmaintain/gameDebug/DebugPanel.html" title="class in com.breakmaintain.gameDebug">DebugPanel</a></dt>
<dd>
<div class="block">Set values for the ball speed</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html#setXSpeed(int)" class="member-name-link">setXSpeed(int)</a> - Method in class com.breakmaintain.gameBall.<a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html" title="class in com.breakmaintain.gameBall">Ball</a></dt>
<dd>
<div class="block">This Sets the speed for x</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html#setYSpeed(int)" class="member-name-link">setYSpeed(int)</a> - Method in class com.breakmaintain.gameBall.<a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html" title="class in com.breakmaintain.gameBall">Ball</a></dt>
<dd>
<div class="block">This Sets the speed for y</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/HomeScreen.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.breakmaintain.<a href="../com.breakmaintain/com/breakmaintain/HomeScreen.html" title="class in com.breakmaintain">HomeScreen</a></dt>
<dd>
<div class="block">This is where the start of the game screen is</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/SteelBrick.html" class="type-name-link" title="class in com.breakmaintain.gameBricks">SteelBrick</a> - Class in <a href="../com.breakmaintain/com/breakmaintain/gameBricks/package-summary.html">com.breakmaintain.gameBricks</a></dt>
<dd>
<div class="block">This class is for the Steel brick</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/SteelBrick.html#%3Cinit%3E(java.awt.Point,java.awt.Dimension)" class="member-name-link">SteelBrick(Point, Dimension)</a> - Constructor for class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/SteelBrick.html" title="class in com.breakmaintain.gameBricks">SteelBrick</a></dt>
<dd>
<div class="block">Steel brick function</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html#stop()" class="member-name-link">stop()</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html" title="class in com.breakmaintain.gameInterface">gamePaddle</a></dt>
<dd>
<div class="block">This function stops the paddle</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
