<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 29 22:35:51 GMT 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-29">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.breakmaintain/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com.breakmaintain/com/breakmaintain/gameDebug/DebugConsole.html" class="type-name-link" title="class in com.breakmaintain.gameDebug">DebugConsole</a> - Class in <a href="../com.breakmaintain/com/breakmaintain/gameDebug/package-summary.html">com.breakmaintain.gameDebug</a></dt>
<dd>
<div class="block">This class Debugs the console and is Using JDialog and Window Listener</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameDebug/DebugConsole.html#%3Cinit%3E(javax.swing.JFrame,com.breakmaintain.gameInterface.Wall,com.breakmaintain.gameInterface.GameBoard)" class="member-name-link">DebugConsole(JFrame, Wall, GameBoard)</a> - Constructor for class com.breakmaintain.gameDebug.<a href="../com.breakmaintain/com/breakmaintain/gameDebug/DebugConsole.html" title="class in com.breakmaintain.gameDebug">DebugConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameDebug/DebugPanel.html" class="type-name-link" title="class in com.breakmaintain.gameDebug">DebugPanel</a> - Class in <a href="../com.breakmaintain/com/breakmaintain/gameDebug/package-summary.html">com.breakmaintain.gameDebug</a></dt>
<dd>
<div class="block">Debug Panel which extends jPanel</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameDebug/DebugPanel.html#%3Cinit%3E(com.breakmaintain.gameInterface.Wall)" class="member-name-link">DebugPanel(Wall)</a> - Constructor for class com.breakmaintain.gameDebug.<a href="../com.breakmaintain/com/breakmaintain/gameDebug/DebugPanel.html" title="class in com.breakmaintain.gameDebug">DebugPanel</a></dt>
<dd>
<div class="block">This is the panel for the game</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html#DEF_CRACK_DEPTH" class="member-name-link">DEF_CRACK_DEPTH</a> - Static variable in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a></dt>
<dd>
<div class="block">This is the int for the crack depth</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html#DEF_MOVE_AMOUNT" class="member-name-link">DEF_MOVE_AMOUNT</a> - Static variable in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html" title="class in com.breakmaintain.gameInterface">gamePaddle</a></dt>
<dd>
<div class="block">Increased the speed of the paddle to 10 as it was too slow once I increased the ball speed</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html#DEF_STEPS" class="member-name-link">DEF_STEPS</a> - Static variable in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a></dt>
<dd>
<div class="block">This is the int for steps</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gameGUI.html#DEF_TITLE" class="member-name-link">DEF_TITLE</a> - Static variable in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/gameGUI.html" title="class in com.breakmaintain.gameInterface">gameGUI</a></dt>
<dd>
<div class="block">This is for the title of the GUI</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html#down" class="member-name-link">down</a> - Variable in class com.breakmaintain.gameBall.<a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html" title="class in com.breakmaintain.gameBall">Ball</a></dt>
<dd>
<div class="block">Direction of the ball down</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html#DOWN" class="member-name-link">DOWN</a> - Static variable in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html" title="class in com.breakmaintain.gameBricks">Brick.Crack</a></dt>
<dd>
<div class="block">Down integer set to 40</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html#DOWN_IMPACT" class="member-name-link">DOWN_IMPACT</a> - Static variable in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a></dt>
<dd>
<div class="block">This is the int for the impact moving down</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html#draw()" class="member-name-link">draw()</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html" title="class in com.breakmaintain.gameBricks">Brick.Crack</a></dt>
<dd>
<div class="block">This general path function uses draw</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html#drawBall(com.breakmaintain.gameBall.Ball,java.awt.Graphics2D)" class="member-name-link">drawBall(Ball, Graphics2D)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a></dt>
<dd>
<div class="block">This class draws a ball</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html#drawBrick(com.breakmaintain.gameBricks.Brick,java.awt.Graphics2D)" class="member-name-link">drawBrick(Brick, Graphics2D)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a></dt>
<dd>
<div class="block">This function draws a brick</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html#drawMenu(java.awt.Graphics2D)" class="member-name-link">drawMenu(Graphics2D)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a></dt>
<dd>
<div class="block">This class draws the menu</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html#drawPauseMenu(java.awt.Graphics2D)" class="member-name-link">drawPauseMenu(Graphics2D)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a></dt>
<dd>
<div class="block">This class draws a pause menu</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html#drawPlayer(com.breakmaintain.gameInterface.gamePaddle,java.awt.Graphics2D)" class="member-name-link">drawPlayer(gamePaddle, Graphics2D)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a></dt>
<dd>
<div class="block">This class draws a player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
