<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 29 22:35:51 GMT 2021 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-29">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.breakmaintain/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gameStart.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/gameStart.html" title="class in com.breakmaintain.gameInterface">gameStart</a></dt>
<dd>
<div class="block">The main function for the game to start</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/HomeScreen.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.breakmaintain.<a href="../com.breakmaintain/com/breakmaintain/HomeScreen.html" title="class in com.breakmaintain">HomeScreen</a></dt>
<dd>
<div class="block">The main function to launch the game</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/fxControllers/HowToPlayController.html#mainMenu" class="member-name-link">mainMenu</a> - Variable in class com.breakmaintain.fxControllers.<a href="../com.breakmaintain/com/breakmaintain/fxControllers/HowToPlayController.html" title="class in com.breakmaintain.fxControllers">HowToPlayController</a></dt>
<dd>
<div class="block">main menu button</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html#makeBall(java.awt.geom.Point2D)" class="member-name-link">makeBall(Point2D)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></dt>
<dd>
<div class="block">This function will make a ball</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html#makeBall(java.awt.geom.Point2D,int,int)" class="member-name-link">makeBall(Point2D, int, int)</a> - Method in class com.breakmaintain.gameBall.<a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html" title="class in com.breakmaintain.gameBall">Ball</a></dt>
<dd>
<div class="block">This makes the ball</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBall/newBall.html#makeBall(java.awt.geom.Point2D,int,int)" class="member-name-link">makeBall(Point2D, int, int)</a> - Method in class com.breakmaintain.gameBall.<a href="../com.breakmaintain/com/breakmaintain/gameBall/newBall.html" title="class in com.breakmaintain.gameBall">newBall</a></dt>
<dd>
<div class="block">This makes the ball</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html#makeBrick(java.awt.Point,java.awt.Dimension,int)" class="member-name-link">makeBrick(Point, Dimension, int)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></dt>
<dd>
<div class="block">This function makes a brick</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html#makeBrickFace(java.awt.Point,java.awt.Dimension)" class="member-name-link">makeBrickFace(Point, Dimension)</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a></dt>
<dd>
<div class="block">This makes the brick face</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/CementBrick.html#makeBrickFace(java.awt.Point,java.awt.Dimension)" class="member-name-link">makeBrickFace(Point, Dimension)</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/CementBrick.html" title="class in com.breakmaintain.gameBricks">CementBrick</a></dt>
<dd>
<div class="block">The cement brick face</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/ClayBrick.html#makeBrickFace(java.awt.Point,java.awt.Dimension)" class="member-name-link">makeBrickFace(Point, Dimension)</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/ClayBrick.html" title="class in com.breakmaintain.gameBricks">ClayBrick</a></dt>
<dd>
<div class="block">This makes a brick face for the clay brick</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/SteelBrick.html#makeBrickFace(java.awt.Point,java.awt.Dimension)" class="member-name-link">makeBrickFace(Point, Dimension)</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/SteelBrick.html" title="class in com.breakmaintain.gameBricks">SteelBrick</a></dt>
<dd>
<div class="block">This is the steel brick make face</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameDebug/DebugPanel.html#makeButton(java.lang.String,java.awt.event.ActionListener)" class="member-name-link">makeButton(String, ActionListener)</a> - Method in class com.breakmaintain.gameDebug.<a href="../com.breakmaintain/com/breakmaintain/gameDebug/DebugPanel.html" title="class in com.breakmaintain.gameDebug">DebugPanel</a></dt>
<dd>
<div class="block">This makes a button for the game GUI</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html#makeChessboardLevel(java.awt.Rectangle,int,int,double,int,int)" class="member-name-link">makeChessboardLevel(Rectangle, int, int, double, int, int)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></dt>
<dd>
<div class="block">This function makes a chess board level</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html#makeCrack(java.awt.geom.Point2D,int)" class="member-name-link">makeCrack(Point2D, int)</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html" title="class in com.breakmaintain.gameBricks">Brick.Crack</a></dt>
<dd>
<div class="block">This makes the crack in the bricks</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html#makeCrack(java.awt.Point,java.awt.Point)" class="member-name-link">makeCrack(Point, Point)</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html" title="class in com.breakmaintain.gameBricks">Brick.Crack</a></dt>
<dd>
<div class="block">This makeCrack in brick</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html#makeLevels(java.awt.Rectangle,int,int,double)" class="member-name-link">makeLevels(Rectangle, int, int, double)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></dt>
<dd>
<div class="block">This function is used to makeLevels</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html#makeRandomPoint(java.awt.Point,java.awt.Point,int)" class="member-name-link">makeRandomPoint(Point, Point, int)</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html" title="class in com.breakmaintain.gameBricks">Brick.Crack</a></dt>
<dd>
<div class="block">This makes a random point</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html#makeRectangle(int,int)" class="member-name-link">makeRectangle(int, int)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html" title="class in com.breakmaintain.gameInterface">gamePaddle</a></dt>
<dd>
<div class="block">This function makes a rectangle from Rectangle</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html#makeSingleTypeLevel(java.awt.Rectangle,int,int,double,int)" class="member-name-link">makeSingleTypeLevel(Rectangle, int, int, double, int)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></dt>
<dd>
<div class="block">This makes a single type of level</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameDebug/DebugPanel.html#makeSlider(int,int,javax.swing.event.ChangeListener)" class="member-name-link">makeSlider(int, int, ChangeListener)</a> - Method in class com.breakmaintain.gameDebug.<a href="../com.breakmaintain/com/breakmaintain/gameDebug/DebugPanel.html" title="class in com.breakmaintain.gameDebug">DebugPanel</a></dt>
<dd>
<div class="block">This makes a slider for the game GUI</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a></dt>
<dd>
<div class="block">This function is for the mouse when clicked</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html#mouseDragged(java.awt.event.MouseEvent)" class="member-name-link">mouseDragged(MouseEvent)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a></dt>
<dd>
<div class="block">This function for the mouse when dragged</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a></dt>
<dd>
<div class="block">This function for the mouse when entered</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a></dt>
<dd>
<div class="block">This function for the mouse when exited</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html#mouseMoved(java.awt.event.MouseEvent)" class="member-name-link">mouseMoved(MouseEvent)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a></dt>
<dd>
<div class="block">This function for the mouse when moved</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a></dt>
<dd>
<div class="block">This function for the mouse when pressed</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a></dt>
<dd>
<div class="block">This function for the mouse when released</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html#move()" class="member-name-link">move()</a> - Method in class com.breakmaintain.gameBall.<a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html" title="class in com.breakmaintain.gameBall">Ball</a></dt>
<dd>
<div class="block">This moves the ball in the game</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html#move()" class="member-name-link">move()</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html" title="class in com.breakmaintain.gameInterface">gamePaddle</a></dt>
<dd>
<div class="block">This function is for the paddle movement</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html#move()" class="member-name-link">move()</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></dt>
<dd>
<div class="block">This function is for the move of the player and ball</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html" title="class in com.breakmaintain.gameInterface">gamePaddle</a></dt>
<dd>
<div class="block">This function is for the left paddle movement</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html#moveTo(java.awt.Point)" class="member-name-link">moveTo(Point)</a> - Method in class com.breakmaintain.gameBall.<a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html" title="class in com.breakmaintain.gameBall">Ball</a></dt>
<dd>
<div class="block">This is for where ball is moving to</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html#moveTo(java.awt.Point)" class="member-name-link">moveTo(Point)</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html" title="class in com.breakmaintain.gameInterface">gamePaddle</a></dt>
<dd>
<div class="block">This function is for the move to point</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html#movRight()" class="member-name-link">movRight()</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html" title="class in com.breakmaintain.gameInterface">gamePaddle</a></dt>
<dd>
<div class="block">This function is for the right paddle movement</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
