<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 29 22:35:51 GMT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.breakmaintain/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" class="type-name-link" title="class in com.breakmaintain.gameInterface">GameBoard</a> - Class in <a href="../com.breakmaintain/com/breakmaintain/gameInterface/package-summary.html">com.breakmaintain.gameInterface</a></dt>
<dd>
<div class="block">This class is for the gamebaord which extends the J component and implements listeners</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html#%3Cinit%3E(javax.swing.JFrame)" class="member-name-link">GameBoard(JFrame)</a> - Constructor for class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a></dt>
<dd>
<div class="block">The function for the game board</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gameGUI.html" class="type-name-link" title="class in com.breakmaintain.gameInterface">gameGUI</a> - Class in <a href="../com.breakmaintain/com/breakmaintain/gameInterface/package-summary.html">com.breakmaintain.gameInterface</a></dt>
<dd>
<div class="block">gameFrame class GUI for the main breakout game</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gameGUI.html#%3Cinit%3E()" class="member-name-link">gameGUI()</a> - Constructor for class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/gameGUI.html" title="class in com.breakmaintain.gameInterface">gameGUI</a></dt>
<dd>
<div class="block">process to create a new frame of the game</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html" class="type-name-link" title="class in com.breakmaintain.gameInterface">gamePaddle</a> - Class in <a href="../com.breakmaintain/com/breakmaintain/gameInterface/package-summary.html">com.breakmaintain.gameInterface</a></dt>
<dd>
<div class="block">class for the game paddle</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html#%3Cinit%3E(java.awt.Point,int,int,java.awt.Rectangle)" class="member-name-link">gamePaddle(Point, int, int, Rectangle)</a> - Constructor for class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html" title="class in com.breakmaintain.gameInterface">gamePaddle</a></dt>
<dd>
<div class="block">This is the function for the game paddle</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gameStart.html" class="type-name-link" title="class in com.breakmaintain.gameInterface">gameStart</a> - Class in <a href="../com.breakmaintain/com/breakmaintain/gameInterface/package-summary.html">com.breakmaintain.gameInterface</a></dt>
<dd>
<div class="block">This class is used to start the game
 * @author Deonte Allen-Gooden-modified</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gameStart.html#%3Cinit%3E()" class="member-name-link">gameStart()</a> - Constructor for class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/gameStart.html" title="class in com.breakmaintain.gameInterface">gameStart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html#getBallCount()" class="member-name-link">getBallCount()</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></dt>
<dd>
<div class="block">This function gets the ball count</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html#getBallFace()" class="member-name-link">getBallFace()</a> - Method in class com.breakmaintain.gameBall.<a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html" title="class in com.breakmaintain.gameBall">Ball</a></dt>
<dd>
<div class="block">Gets the face of the ball</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html#getBorderColor()" class="member-name-link">getBorderColor()</a> - Method in class com.breakmaintain.gameBall.<a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html" title="class in com.breakmaintain.gameBall">Ball</a></dt>
<dd>
<div class="block">This class get the border colour</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html#getBorderColor()" class="member-name-link">getBorderColor()</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a></dt>
<dd>
<div class="block">gets the border colour</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html#getBrick()" class="member-name-link">getBrick()</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a></dt>
<dd>
<div class="block">gets brick</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/CementBrick.html#getBrick()" class="member-name-link">getBrick()</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/CementBrick.html" title="class in com.breakmaintain.gameBricks">CementBrick</a></dt>
<dd>
<div class="block">gets the brick</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/ClayBrick.html#getBrick()" class="member-name-link">getBrick()</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/ClayBrick.html" title="class in com.breakmaintain.gameBricks">ClayBrick</a></dt>
<dd>
<div class="block">This gets the brick</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/SteelBrick.html#getBrick()" class="member-name-link">getBrick()</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/SteelBrick.html" title="class in com.breakmaintain.gameBricks">SteelBrick</a></dt>
<dd>
<div class="block">This is the get brick function</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html#getBrickCount()" class="member-name-link">getBrickCount()</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></dt>
<dd>
<div class="block">This function gets the brick count</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html#getHighScore()" class="member-name-link">getHighScore()</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></dt>
<dd>
<div class="block">This function will get the high score</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html#getInnerColor()" class="member-name-link">getInnerColor()</a> - Method in class com.breakmaintain.gameBall.<a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html" title="class in com.breakmaintain.gameBall">Ball</a></dt>
<dd>
<div class="block">This gets the inner colour for the ball</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html#getInnerColor()" class="member-name-link">getInnerColor()</a> - Method in class com.breakmaintain.gameBricks.<a href="../com.breakmaintain/com/breakmaintain/gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a></dt>
<dd>
<div class="block">gets the inner colour</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html#getPaddleFace()" class="member-name-link">getPaddleFace()</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html" title="class in com.breakmaintain.gameInterface">gamePaddle</a></dt>
<dd>
<div class="block">This function gets the paddle face</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class com.breakmaintain.gameBall.<a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html" title="class in com.breakmaintain.gameBall">Ball</a></dt>
<dd>
<div class="block">This gets the position of the ball</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html#getScoreCount()" class="member-name-link">getScoreCount()</a> - Method in class com.breakmaintain.gameInterface.<a href="../com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></dt>
<dd>
<div class="block">This function gets the count of the score</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html#getSpeedX()" class="member-name-link">getSpeedX()</a> - Method in class com.breakmaintain.gameBall.<a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html" title="class in com.breakmaintain.gameBall">Ball</a></dt>
<dd>
<div class="block">Gets the speed of x</div>
</dd>
<dt><a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html#getSpeedY()" class="member-name-link">getSpeedY()</a> - Method in class com.breakmaintain.gameBall.<a href="../com.breakmaintain/com/breakmaintain/gameBall/Ball.html" title="class in com.breakmaintain.gameBall">Ball</a></dt>
<dd>
<div class="block">Gets the speed of y</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
