<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 29 22:35:51 GMT 2021 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.breakmaintain/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.breakmaintain/com/breakmaintain/gameBall/Ball.html" title="class in com.breakmaintain.gameBall">Ball</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the first class instance for a ball</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.breakmaintain/com/breakmaintain/gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is for the Bricks in the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.breakmaintain/com/breakmaintain/gameBricks/CementBrick.html" title="class in com.breakmaintain.gameBricks">CementBrick</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This extend brick to make the cement brick</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.breakmaintain/com/breakmaintain/gameBricks/ClayBrick.html" title="class in com.breakmaintain.gameBricks">ClayBrick</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is for the clay brick</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.breakmaintain/com/breakmaintain/gameDebug/DebugConsole.html" title="class in com.breakmaintain.gameDebug">DebugConsole</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class Debugs the console and is Using JDialog and Window Listener</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.breakmaintain/com/breakmaintain/gameDebug/DebugPanel.html" title="class in com.breakmaintain.gameDebug">DebugPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Debug Panel which extends jPanel</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is for the gamebaord which extends the J component and implements listeners</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.breakmaintain/com/breakmaintain/gameInterface/gameGUI.html" title="class in com.breakmaintain.gameInterface">gameGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">gameFrame class GUI for the main breakout game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html" title="class in com.breakmaintain.gameInterface">gamePaddle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class for the game paddle</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.breakmaintain/com/breakmaintain/gameInterface/gameStart.html" title="class in com.breakmaintain.gameInterface">gameStart</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to start the game
 * @author Deonte Allen-Gooden-modified</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.breakmaintain/com/breakmaintain/fxControllers/HomeController.html" title="class in com.breakmaintain.fxControllers">HomeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the controller of the breakout home screen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.breakmaintain/com/breakmaintain/HomeScreen.html" title="class in com.breakmaintain">HomeScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the main screen for the breakout game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.breakmaintain/com/breakmaintain/fxControllers/HowToPlayController.html" title="class in com.breakmaintain.fxControllers">HowToPlayController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the controller of the breakout home screen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.breakmaintain/com/breakmaintain/gameBall/newBall.html" title="class in com.breakmaintain.gameBall">newBall</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates a new ball from the ball class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.breakmaintain/com/breakmaintain/gameBricks/SteelBrick.html" title="class in com.breakmaintain.gameBricks">SteelBrick</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is for the Steel brick</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This function is for the wall and collisions</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
