<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 29 22:35:51 GMT 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-29">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.breakmaintain/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.breakmaintain">com.breakmaintain.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.breakmaintain.gameBricks">
<h2 title="com.breakmaintain">com.breakmaintain.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.breakmaintain.gameBricks.<a href="com.breakmaintain/com/breakmaintain/gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.breakmaintain.gameBricks.Brick.DEF_CRACK_DEPTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.breakmaintain/com/breakmaintain/gameBricks/Brick.html#DEF_CRACK_DEPTH">DEF_CRACK_DEPTH</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="com.breakmaintain.gameBricks.Brick.DEF_STEPS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.breakmaintain/com/breakmaintain/gameBricks/Brick.html#DEF_STEPS">DEF_STEPS</a></code></div>
<div class="col-last odd-row-color"><code>35</code></div>
<div class="col-first even-row-color"><code id="com.breakmaintain.gameBricks.Brick.DOWN_IMPACT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.breakmaintain/com/breakmaintain/gameBricks/Brick.html#DOWN_IMPACT">DOWN_IMPACT</a></code></div>
<div class="col-last even-row-color"><code>200</code></div>
<div class="col-first odd-row-color"><code id="com.breakmaintain.gameBricks.Brick.LEFT_IMPACT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.breakmaintain/com/breakmaintain/gameBricks/Brick.html#LEFT_IMPACT">LEFT_IMPACT</a></code></div>
<div class="col-last odd-row-color"><code>300</code></div>
<div class="col-first even-row-color"><code id="com.breakmaintain.gameBricks.Brick.RIGHT_IMPACT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.breakmaintain/com/breakmaintain/gameBricks/Brick.html#RIGHT_IMPACT">RIGHT_IMPACT</a></code></div>
<div class="col-last even-row-color"><code>400</code></div>
<div class="col-first odd-row-color"><code id="com.breakmaintain.gameBricks.Brick.UP_IMPACT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.breakmaintain/com/breakmaintain/gameBricks/Brick.html#UP_IMPACT">UP_IMPACT</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.breakmaintain.gameBricks.<a href="com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html" title="class in com.breakmaintain.gameBricks">Brick.Crack</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.breakmaintain.gameBricks.Brick.Crack.DOWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html#DOWN">DOWN</a></code></div>
<div class="col-last even-row-color"><code>40</code></div>
<div class="col-first odd-row-color"><code id="com.breakmaintain.gameBricks.Brick.Crack.HORIZONTAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html#HORIZONTAL">HORIZONTAL</a></code></div>
<div class="col-last odd-row-color"><code>200</code></div>
<div class="col-first even-row-color"><code id="com.breakmaintain.gameBricks.Brick.Crack.LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html#LEFT">LEFT</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
<div class="col-first odd-row-color"><code id="com.breakmaintain.gameBricks.Brick.Crack.RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html#RIGHT">RIGHT</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="com.breakmaintain.gameBricks.Brick.Crack.UP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html#UP">UP</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
<div class="col-first odd-row-color"><code id="com.breakmaintain.gameBricks.Brick.Crack.VERTICAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.breakmaintain/com/breakmaintain/gameBricks/Brick.Crack.html#VERTICAL">VERTICAL</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.breakmaintain.gameInterface.<a href="com.breakmaintain/com/breakmaintain/gameInterface/gameGUI.html" title="class in com.breakmaintain.gameInterface">gameGUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.breakmaintain.gameInterface.gameGUI.DEF_TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.breakmaintain/com/breakmaintain/gameInterface/gameGUI.html#DEF_TITLE">DEF_TITLE</a></code></div>
<div class="col-last even-row-color"><code>"Breakout Game  Space = Start/Pause  left key and right key = Move Left/Right  ESC = Menu  New Level = L"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.breakmaintain.gameInterface.<a href="com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html" title="class in com.breakmaintain.gameInterface">gamePaddle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.breakmaintain.gameInterface.gamePaddle.DEF_MOVE_AMOUNT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.breakmaintain/com/breakmaintain/gameInterface/gamePaddle.html#DEF_MOVE_AMOUNT">DEF_MOVE_AMOUNT</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.breakmaintain.gameInterface.<a href="com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.breakmaintain.gameInterface.Wall.LEVELS_COUNT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.breakmaintain/com/breakmaintain/gameInterface/Wall.html#LEVELS_COUNT">LEVELS_COUNT</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
