<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 29 22:35:51 GMT 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.breakmaintain/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com.breakmaintain/com/breakmaintain/gameDebug/package-summary.html">com.breakmaintain.gameDebug</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.breakmaintain.gameDebug.DebugConsole">
<h3>Class&nbsp;<a href="com.breakmaintain/com/breakmaintain/gameDebug/DebugConsole.html" title="class in com.breakmaintain.gameDebug">com.breakmaintain.gameDebug.DebugConsole</a></h3>
<div class="type-signature">class DebugConsole extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>debugPanel</h5>
<pre><a href="com.breakmaintain/com/breakmaintain/gameDebug/DebugPanel.html" title="class in com.breakmaintain.gameDebug">DebugPanel</a> debugPanel</pre>
<div class="block">This is an instance of the debug panel</div>
</li>
<li class="block-list">
<h5>gameBoard</h5>
<pre><a href="com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a> gameBoard</pre>
<div class="block">This is an instance of the game board</div>
</li>
<li class="block-list">
<h5>owner</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> owner</pre>
<div class="block">This is the j frame instance called owner</div>
</li>
<li class="block-list">
<h5>wall</h5>
<pre><a href="com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a> wall</pre>
<div class="block">This is an instance of the wall called wall</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.breakmaintain.gameDebug.DebugPanel">
<h3>Class&nbsp;<a href="com.breakmaintain/com/breakmaintain/gameDebug/DebugPanel.html" title="class in com.breakmaintain.gameDebug">com.breakmaintain.gameDebug.DebugPanel</a></h3>
<div class="type-signature">class DebugPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ballXSpeed</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> ballXSpeed</pre>
<div class="block">This j slider is for the ball speed in the x direction</div>
</li>
<li class="block-list">
<h5>ballYSpeed</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> ballYSpeed</pre>
<div class="block">This j slider is for the ball speed in the y direction</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com.breakmaintain/com/breakmaintain/gameInterface/package-summary.html">com.breakmaintain.gameInterface</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.breakmaintain.gameInterface.GameBoard">
<h3>Class&nbsp;<a href="com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">com.breakmaintain.gameInterface.GameBoard</a></h3>
<div class="type-signature">class GameBoard extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>continueButtonRect</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a> continueButtonRect</pre>
<div class="block">This rectangle is for the continue button</div>
</li>
<li class="block-list">
<h5>debugConsole</h5>
<pre><a href="com.breakmaintain/com/breakmaintain/gameDebug/DebugConsole.html" title="class in com.breakmaintain.gameDebug">DebugConsole</a> debugConsole</pre>
<div class="block">This is for the DebugConsole</div>
</li>
<li class="block-list">
<h5>exitButtonRect</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a> exitButtonRect</pre>
<div class="block">This rectangle is for the exit button</div>
</li>
<li class="block-list">
<h5>gameTimer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> gameTimer</pre>
<div class="block">This instance is for the game timer</div>
</li>
<li class="block-list">
<h5>menuFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> menuFont</pre>
<div class="block">This is for the menu font</div>
</li>
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
<div class="block">This string is for the game message</div>
</li>
<li class="block-list">
<h5>restartButtonRect</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a> restartButtonRect</pre>
<div class="block">This rectangle is the restart button</div>
</li>
<li class="block-list">
<h5>showPauseMenu</h5>
<pre>boolean showPauseMenu</pre>
<div class="block">This boolean is for showing the pause menu</div>
</li>
<li class="block-list">
<h5>strLen</h5>
<pre>int strLen</pre>
<div class="block">This integer is for the string length</div>
</li>
<li class="block-list">
<h5>wall</h5>
<pre><a href="com.breakmaintain/com/breakmaintain/gameInterface/Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a> wall</pre>
<div class="block">This var makes an instance of the wall class</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.breakmaintain.gameInterface.gameGUI">
<h3>Class&nbsp;<a href="com.breakmaintain/com/breakmaintain/gameInterface/gameGUI.html" title="class in com.breakmaintain.gameInterface">com.breakmaintain.gameInterface.gameGUI</a></h3>
<div class="type-signature">class gameGUI extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gameBoard</h5>
<pre><a href="com.breakmaintain/com/breakmaintain/gameInterface/GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a> gameBoard</pre>
<div class="block">This is an instance of the gamboard</div>
</li>
<li class="block-list">
<h5>gaming</h5>
<pre>boolean gaming</pre>
<div class="block">boolean called gaming set</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
