<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 29 22:35:51 GMT 2021 -->
<title>com.breakmaintain.gameInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-29">
<meta name="description" content="declaration: module: com.breakmaintain, package: com.breakmaintain.gameInterface">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.breakmaintain</a></div>
<h1 title="Package com.breakmaintain.gameInterface" class="title">Package com.breakmaintain.gameInterface</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.breakmaintain.gameInterface</span></div>
<section class="package-description" id="package-description">
<div class="block">This package is everything to do with the game interface</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.breakmaintain</a></div>
<div class="col-last even-row-color">
<div class="block">This package is for the breakout maintenance</div>
</div>
<div class="col-first odd-row-color"><a href="../fxControllers/package-summary.html">com.breakmaintain.fxControllers</a></div>
<div class="col-last odd-row-color">
<div class="block">This package is for my javafx controllers</div>
</div>
<div class="col-first even-row-color"><a href="../gameBall/package-summary.html">com.breakmaintain.gameBall</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains game ball logic</div>
</div>
<div class="col-first odd-row-color"><a href="../gameBricks/package-summary.html">com.breakmaintain.gameBricks</a></div>
<div class="col-last odd-row-color">
<div class="block">This package includes all the game brick logic</div>
</div>
<div class="col-first even-row-color"><a href="../gameDebug/package-summary.html">com.breakmaintain.gameDebug</a></div>
<div class="col-last even-row-color">
<div class="block">This package consists of debugging tool classes</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameBoard.html" title="class in com.breakmaintain.gameInterface">GameBoard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is for the gamebaord which extends the J component and implements listeners</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="gameGUI.html" title="class in com.breakmaintain.gameInterface">gameGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">gameFrame class GUI for the main breakout game</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="gamePaddle.html" title="class in com.breakmaintain.gameInterface">gamePaddle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">class for the game paddle</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="gameStart.html" title="class in com.breakmaintain.gameInterface">gameStart</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to start the game
 * @author Deonte Allen-Gooden-modified</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Wall.html" title="class in com.breakmaintain.gameInterface">Wall</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This function is for the wall and collisions</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
