<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 29 22:35:51 GMT 2021 -->
<title>Wall</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-29">
<meta name="description" content="declaration: module: com.breakmaintain, package: com.breakmaintain.gameInterface, class: Wall">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.breakmaintain</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.breakmaintain.gameInterface</a></div>
<h1 title="Class Wall" class="title">Class Wall</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.breakmaintain.gameInterface.Wall</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Wall</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This function is for the wall and collisions</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../gameBall/Ball.html" title="class in com.breakmaintain.gameBall">Ball</a></code></div>
<div class="col-second even-row-color"><code><a href="#ball" class="member-name-link">ball</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is an instance of the ball from the ball class</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LEVELS_COUNT" class="member-name-link">LEVELS_COUNT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">counter for the amount of levels in the game</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.awt.Rectangle,int,int,double,java.awt.Point)" class="member-name-link">Wall</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;drawArea,
 int&nbsp;brickCount,
 int&nbsp;lineCount,
 double&nbsp;brickDimensionRatio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;ballPos)</code></div>
<div class="col-last even-row-color">
<div class="block">Function for the wall</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ballEnd()" class="member-name-link">ballEnd</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function checks if the amount of balls are done</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ballReset()" class="member-name-link">ballReset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This functions will reset the ball</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findImpacts()" class="member-name-link">findImpacts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function find the wall impact
 added scoreCount+=10 to the else if command</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBallCount()" class="member-name-link">getBallCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function gets the ball count</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBrickCount()" class="member-name-link">getBrickCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function gets the brick count</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHighScore()" class="member-name-link">getHighScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function will get the high score</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScoreCount()" class="member-name-link">getScoreCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function gets the count of the score</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasLevel()" class="member-name-link">hasLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">checks if the game has a level</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#impactBorder()" class="member-name-link">impactBorder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function check the impact on the border</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#impactWall()" class="member-name-link">impactWall</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function boolean checks the wall impact</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBallLost()" class="member-name-link">isBallLost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This functions check if the ball is lost</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDone()" class="member-name-link">isDone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function check if the level is done</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeBall(java.awt.geom.Point2D)" class="member-name-link">makeBall</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;ballPos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function will make a ball</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeBrick(java.awt.Point,java.awt.Dimension,int)" class="member-name-link">makeBrick</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;point,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&nbsp;size,
 int&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function makes a brick</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeChessboardLevel(java.awt.Rectangle,int,int,double,int,int)" class="member-name-link">makeChessboardLevel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;drawArea,
 int&nbsp;brickCnt,
 int&nbsp;lineCnt,
 double&nbsp;brickSizeRatio,
 int&nbsp;typeA,
 int&nbsp;typeB)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function makes a chess board level</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeLevels(java.awt.Rectangle,int,int,double)" class="member-name-link">makeLevels</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;drawArea,
 int&nbsp;brickCount,
 int&nbsp;lineCount,
 double&nbsp;brickDimensionRatio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is used to makeLevels</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeSingleTypeLevel(java.awt.Rectangle,int,int,double,int)" class="member-name-link">makeSingleTypeLevel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;drawArea,
 int&nbsp;brickCnt,
 int&nbsp;lineCnt,
 double&nbsp;brickSizeRatio,
 int&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This makes a single type of level</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move()" class="member-name-link">move</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is for the move of the player and ball</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextLevel()" class="member-name-link">nextLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is for the next level to be put into place</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetBallCount()" class="member-name-link">resetBallCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function resets the ball count</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scoreCheck()" class="member-name-link">scoreCheck</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function checks the score to see if the high score has been beaten</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBallXSpeed(int)" class="member-name-link">setBallXSpeed</a><wbr>(int&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This sets the ball speed for x</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBallYSpeed(int)" class="member-name-link">setBallYSpeed</a><wbr>(int&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This sets the ball speed for y</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wallReset()" class="member-name-link">wallReset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This functions resets the wall</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LEVELS_COUNT">
<h3>LEVELS_COUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LEVELS_COUNT</span></div>
<div class="block">counter for the amount of levels in the game</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.breakmaintain.gameInterface.Wall.LEVELS_COUNT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ball">
<h3>ball</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gameBall/Ball.html" title="class in com.breakmaintain.gameBall">Ball</a></span>&nbsp;<span class="element-name">ball</span></div>
<div class="block">This is an instance of the ball from the ball class</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Rectangle,int,int,double,java.awt.Point)">
<h3>Wall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Wall</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;drawArea,
 int&nbsp;brickCount,
 int&nbsp;lineCount,
 double&nbsp;brickDimensionRatio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;ballPos)</span></div>
<div class="block">Function for the wall</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>drawArea</code> - rectangle used to draw the area</dd>
<dd><code>brickCount</code> - integer of the brick count passed</dd>
<dd><code>lineCount</code> - integer of the line count passed</dd>
<dd><code>brickDimensionRatio</code> - double for the brick dimension ratio passed</dd>
<dd><code>ballPos</code> - point used for the ball position</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeSingleTypeLevel(java.awt.Rectangle,int,int,double,int)">
<h3>makeSingleTypeLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a>[]</span>&nbsp;<span class="element-name">makeSingleTypeLevel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;drawArea,
 int&nbsp;brickCnt,
 int&nbsp;lineCnt,
 double&nbsp;brickSizeRatio,
 int&nbsp;type)</span></div>
<div class="block">This makes a single type of level</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>drawArea</code> - rectanlge used to draw the area</dd>
<dd><code>brickCnt</code> - integer of the brick count passed</dd>
<dd><code>lineCnt</code> - integer of the line count passed</dd>
<dd><code>brickSizeRatio</code> - double for the brick dimension ratio passed</dd>
<dd><code>type</code> - integer used to define the type of brick that is used</dd>
<dt>Returns:</dt>
<dd>it will return tmp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeChessboardLevel(java.awt.Rectangle,int,int,double,int,int)">
<h3>makeChessboardLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a>[]</span>&nbsp;<span class="element-name">makeChessboardLevel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;drawArea,
 int&nbsp;brickCnt,
 int&nbsp;lineCnt,
 double&nbsp;brickSizeRatio,
 int&nbsp;typeA,
 int&nbsp;typeB)</span></div>
<div class="block">This function makes a chess board level</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>drawArea</code> - rectangle class and called draw area</dd>
<dd><code>brickCnt</code> - integer passed through function for the brick count</dd>
<dd><code>lineCnt</code> - integer passed through function for the line count</dd>
<dd><code>brickSizeRatio</code> - double passed through for brick size ratio</dd>
<dd><code>typeA</code> - integer for the first type</dd>
<dd><code>typeB</code> - integer for the second type</dd>
<dt>Returns:</dt>
<dd>should return tmp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeBall(java.awt.geom.Point2D)">
<h3>makeBall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeBall</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;ballPos)</span></div>
<div class="block">This function will make a ball</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ballPos</code> - point2d class for the ball position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeLevels(java.awt.Rectangle,int,int,double)">
<h3>makeLevels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a>[][]</span>&nbsp;<span class="element-name">makeLevels</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;drawArea,
 int&nbsp;brickCount,
 int&nbsp;lineCount,
 double&nbsp;brickDimensionRatio)</span></div>
<div class="block">This function is used to makeLevels</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>drawArea</code> - rectangle used to draw area passed through</dd>
<dd><code>brickCount</code> - int passed to show brick count</dd>
<dd><code>lineCount</code> - int passed to show the lin count</dd>
<dd><code>brickDimensionRatio</code> - double passed for the brick dimension ratio</dd>
<dt>Returns:</dt>
<dd>it will return tmp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move()">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span>()</div>
<div class="block">This function is for the move of the player and ball</div>
</section>
</li>
<li>
<section class="detail" id="scoreCheck()">
<h3>scoreCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scoreCheck</span>()</div>
<div class="block">This function checks the score to see if the high score has been beaten</div>
</section>
</li>
<li>
<section class="detail" id="findImpacts()">
<h3>findImpacts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">findImpacts</span>()</div>
<div class="block">This function find the wall impact
 added scoreCount+=10 to the else if command</div>
</section>
</li>
<li>
<section class="detail" id="impactWall()">
<h3>impactWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">impactWall</span>()</div>
<div class="block">This function boolean checks the wall impact</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>different cases of ball impact</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="impactBorder()">
<h3>impactBorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">impactBorder</span>()</div>
<div class="block">This function check the impact on the border</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the impact on border</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBrickCount()">
<h3>getBrickCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBrickCount</span>()</div>
<div class="block">This function gets the brick count</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the brick count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScoreCount()">
<h3>getScoreCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScoreCount</span>()</div>
<div class="block">This function gets the count of the score</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>score count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHighScore()">
<h3>getHighScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHighScore</span>()</div>
<div class="block">This function will get the high score</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>high score</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBallCount()">
<h3>getBallCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBallCount</span>()</div>
<div class="block">This function gets the ball count</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ball count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBallLost()">
<h3>isBallLost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBallLost</span>()</div>
<div class="block">This functions check if the ball is lost</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>return the ball lost</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ballReset()">
<h3>ballReset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ballReset</span>()</div>
<div class="block">This functions will reset the ball</div>
</section>
</li>
<li>
<section class="detail" id="wallReset()">
<h3>wallReset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">wallReset</span>()</div>
<div class="block">This functions resets the wall</div>
</section>
</li>
<li>
<section class="detail" id="ballEnd()">
<h3>ballEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ballEnd</span>()</div>
<div class="block">This function checks if the amount of balls are done</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ball count to zero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDone()">
<h3>isDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDone</span>()</div>
<div class="block">This function check if the level is done</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the brick count equal to zero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextLevel()">
<h3>nextLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextLevel</span>()</div>
<div class="block">This function is for the next level to be put into place</div>
</section>
</li>
<li>
<section class="detail" id="hasLevel()">
<h3>hasLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasLevel</span>()</div>
<div class="block">checks if the game has a level</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>level which is less than the level length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBallXSpeed(int)">
<h3>setBallXSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBallXSpeed</span><wbr><span class="parameters">(int&nbsp;s)</span></div>
<div class="block">This sets the ball speed for x</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the integer for s is passed to set speed x</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBallYSpeed(int)">
<h3>setBallYSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBallYSpeed</span><wbr><span class="parameters">(int&nbsp;s)</span></div>
<div class="block">This sets the ball speed for y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the integer for s is passed to set speed y</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetBallCount()">
<h3>resetBallCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetBallCount</span>()</div>
<div class="block">This function resets the ball count</div>
</section>
</li>
<li>
<section class="detail" id="makeBrick(java.awt.Point,java.awt.Dimension,int)">
<h3>makeBrick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gameBricks/Brick.html" title="class in com.breakmaintain.gameBricks">Brick</a></span>&nbsp;<span class="element-name">makeBrick</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;point,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&nbsp;size,
 int&nbsp;type)</span></div>
<div class="block">This function makes a brick</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - this makes a point from the point class</dd>
<dd><code>size</code> - this indicates the size of the brick using the dimension class</dd>
<dd><code>type</code> - this integer passed through as a type</dd>
<dt>Returns:</dt>
<dd>switch type cases of either clay steel or cement</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
